global
  test: {int} = 4;
  result: int
end

function main(): nil
    test[1] = 1;
    result = #test;
    "Dimensione array ", result ==>;
    result = count(test);
    local
        test2: {float} = {}: float;
        test2[2] = 2.0;
        "Valore posizione 2 ",test2[2] ==>
    end;
    local
        test3: {string} = "test";
        test3[5] = "testo";
        "Valore posizione 5 ", test3[5] ==>
     end;
     local
        test4: {bool} = true;
        test4[10] = false;
        "Valore posiione 0", test4[0] ==>;
        "Valore posizione 10", test4[10] ==>;
        "Dimensione array", #test4 ==>;
     end;
  nop
end

function count(a:{int}):int
 return #a
 end
