global
    result: float = 0.0;
    buffer: float = 0.0
end


function add(x: float, y: float):float
        y = x + 2.0;
        /**
         for i = 1, x<10 do
               i ==>
           end;
        **/
  if x < y then
             x ==>
  end;
        local
            i: float = 2.0;
            i = i + 1;
            return 1;
            local
                i: float = 2.0;
                i = i + 1;
                return x + y + i
            end
        end
end

function main():nil
   result = add(3.2,1.0);
   return nil
end