global
     array: {string} = {}: string;
     array2: {int} = {}: int;
     array3:{float} = {}: float;
     array4:{bool} = {}: bool
end

function main(): nil
  array[0] = "prima";
  array[1] = "seconda";
  array[2] = "terza";

  for i=0, #array do
    array[i] ==>
  end;

  array2[0] = 1;
  array2[1] = 2;
  array2[2] = 3;

  for i=0, #array2 do
    array2[i] ==>
  end;

    array3[0] = 6.2;
    array3[1] = 2.0;
    array3[2] = 3.5;

    for i=0, #array3 do
      array3[i] ==>
    end;

    array4[0] = true;
    array4[1] = false;
    array4[2] = false;

    for i=0, #array4 do
        array4[i] ==>
    end
end